/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
:root {
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
}

/* Font style */
.title-text{
    font-family:'Montserrat', sans-serif;;
    font-size: 28px;
    line-height: 1.6;
    font-weight: 600;
}
.pon-labs {
    font-family:'Montserrat', sans-serif;;
    font-size: 20;
    font-weight: 700;
    line-height: 1.6;
}
.navbar-text {
    font-family:'Montserrat', sans-serif;;
    font-size: 16px;
    line-height: 1.6;
    text-align: justify;
}
.navbar-text {
    font-family:'Montserrat', sans-serif;;
    font-size: 16px;
    line-height: 1.6;
    text-align: justify;
    color: #78818C;
}
.body-text {
    font-family:'Montserrat', sans-serif;;
    font-size: 16px;
    line-height: 1.6;
    text-align: justify;
}
/* .title-text{
    font-family:'Montserrat', sans-serif;;
    font-size: 28px;
    line-height: 1.6;
}
.title-text-bold{
    font-family:'Montserrat', sans-serif;;
    font-size: 28px;
    line-height: 1.6;
    font-weight: 600;
}
.sub-title{
    font-family:'Montserrat', sans-serif;;
    font-size: 18px;
    line-height: 1.6;
}
.sub-title-bold{
    font-family:'Montserrat', sans-serif;;
    font-size: 18px;
    line-height: 1.6;
    font-weight: 600;
}

 */


.header {
    /* background: #efefef url(../IMG/gambar2.jpg); */
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    text-align: center;
    color: white;
    position: relative;
    height: 580px;
    position: relative;
}

.pb-0,
.py-0 {
padding-bottom: 0 !important;
}

.pre-footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
}

.pre-footer .list {
    list-style-type: none;
    padding-left: 0;
    width: calc(100% / 3);
    padding: 0 30px;
}

.pre-footer .list-head {
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 6px;
}

.pre-footer .list-body {
    padding-top: 6px;
}

.pre-footer .list-body p {
    margin-bottom: 5px;
}

.pre-footer .list-body p i {
    display: inline-block;
    width: 20px;
}

.pre-footer .list-body a {
    display: block;
    text-decoration: none;
    margin-bottom: 4px;
}

.pre-footer .list-body .social-links {
    margin-top: 15px;
}

.pre-footer .list-body .social-links a {
    display: inline;
    padding: 0 8px 0 0;
}
.footer {
    border-top: 1px solid #dee2e6;
    margin: 40px 30px 0;
    padding: 15px 5px;
}

.footer p {
    margin: 0;
}
section {
    padding: 100px 0;
}
section:nth-child(odd) {
    /* background-color: #CC6633; */
    background-color: #CC6733;
    /* background-color: #7F88AC; */
    color: white;
}